doctype 5
html
  head
    meta charset='utf-8'
    meta name='author' content='MaskRay'
    title 郵件系統
    link rel='stylesheet' href='css/style.css'
    link rel='stylesheet' href='css/tomorrow-night.css'
  body
    #jmpress
      article
        #title.step
          h1 郵件系統
          p MaskRay
          p maskray.me

        .step
          h2 意義
          ul
            li Transactional email
            li Linux桌面折騰用戶

        .step
          h2 結構
          ul
            li Mail user agent (MUA)
            li Mail submission agent (MSA)
            li Mail transfer agent (MTA)
            li Mail retrieval agent (MTA)

        .step.middle
          img src='img/structure.png'

        .step
          h3 Mail User Agent
          ul
            li Mutt
            li Thunderbird
            li Webmail

        .step
          h3 Mail Submission Agent
          ul
            li
              pre: code
                |
                  /etc/services
                  submission  587/tcp  # mail message submission

        .step
          h3 Mail Transfer Agent
          ul
            li 25/tcp
            li Sendmail
            li qmail
            li Postfix
            li Exim

        .step
          h2 郵件首部字段

        .step
          h3 Carbon Copy (Cc:)
          ul
            li 用複寫紙複寫
            li 裏借用了這個術語表示把副本抄送給非主要收件人

        .step
          h3 Blind Carbon Copy (Bcc:)
          ul
            li RFC5322提及郵件客戶端有三種處理Bcc:的方式
            li 最常見的：To、Cc、Bcc看到空的Bcc:首部
            li 在Gmail裏發封沒有To:、Cc:，只有Bcc:的郵件，收件人就會看到<code>To: undisclosed-recipients: ;</code>

        .step
          h3 Signature Block
          ul
            li 簽名信息
            li 一般使用兩個連字符跟着一個空格和一個換行符(sig dashes)
            li <code>"-- \n"</code>
            li 郵件客戶端可以認出雙連字符記號用與正文不同的樣式標記出來或者隱藏

        .step
          h3 Top Posting vs Bottom Posting
          ul
            li 在回覆郵件時，表示回覆文本時在原文下面寫回覆還是在原文上面先回覆
            li 傳統的方式是採用bottom posting

        .step
          h3 Top Posting vs Bottom Posting
          ul
            li 先發生的事(引文)出現在前面、後發生的(回覆)出現在後面在時間順序上較爲自然
            li 而top posting則會對理清事件的先後順序造成阻礙

        .step
          h3 Top Posting vs Bottom Posting
          ul
            li 網頁版郵件客戶端的興起和非黑客郵件使用者數目的激增
            li 網頁版郵件客戶端的興起和非黑客郵件使用者數目的激增
            li Top posting能減少鼠標滾動
            li Mutt默認就設置了快捷鍵跳到下一個不包含引文的行

        .step
          h3 Local part
          ul
            li 大小寫區分
            li
              pre: code
                |
                  Received: from edgebj.hnair.com (edgebj.hnair.com. [1.202.236.139])
                          by mx.google.com with ESMTP id p6si25031100paa.47.2013.07.11.22.25.33
                          for &lt;EMACSRAY@gmail.com&gt;;
                          Thu, 11 Jul 2013 22:25:34 -0700 (PDT)

        .step
          h3 Reply-To:
          ul
            li 爲用戶回覆郵件時提供建議，設定新郵件的To:首部。

        .step
          h3 In-Reply-To:
          ul
            li 標識本郵件所回覆的郵件

        .step
          h3 References:
          ul
            li 標識郵件列表裏本郵件的祖先關係
            li References:中最後一個message identifier爲parent
            li 以前QQ webmail不支持Refences:和In-Replt-To:導致線索中斷
            li 2013年下半年收到的部分QQ webmail郵件帶有上述首部

        .step
          h3 Mail-Followup-To:

        .step
          h3= 'f=f'
          ul
            li
              | format=fixed
            li
              | format=flowed

        .step
          h2 收郵件
          ul
            li POP3
            li IMAP
            li Microsoft Exchange ActiveSync

        .step
          h3 POP3
          ul
            pre: code
              |
                % openssl s_client -connect example:pop3s
                +OK Dovecot ready.
                USER ray
                +OK
                PASS ray
                +OK Logged in.
                LIST
                +OK 3 messages.
                1 200
                2 310
                3 203
                .
                RETR 2
                ......
                DELE 2
                +OK
                QUIT
                +OK Logging out.

        .step
          h3 IMAP
          ul
            li: pre: code
              |
                telnet example imap
                openssl s_client -connect example:imaps
                a login ray ray
                a list "" "*"
                a logout

        .step
          h2 防Spam
          ul
            li SPF
            li DKIM

        .step
          h3 Sender Policy Framework
          ul
            li DNS
            li: pre: code
              |
                maskray.me. 600  IN TXT "v=spf1 include:hotmail.com ~all"
                net9.org.   3600 IN SPF "v=spf1 a ~all"

        .step
          h3 DomainKeys Identified Mail
          ul
            li DNS
            li opendkim

        .step
          h2 桌面Linux折騰
          ul
            li http://maskray.me/blog/2012-11-13-personal-mail-system
            li offlineimap, msmtp, notmuch, procmail
            li mailx (<code>/bin/mail</code>)

        .step
          h3 CDN
          ul
            li 易犯錯誤
            li 同時指定CNAME和MX兩種resource record
            li RFC1912 section 2.4: <q>A CNAME record is not allowed to coexist with any other data.</q>

        .step
          h3 CDN (Cont.)
          ul
            li
              pre: code
                |
                  @ CNAME www.example.com.
                  @ MX mx.example.com.
            li Google webmaster會檢測報告網站DNS error導致內容無法被檢索

        .step
          h3 其他
          ul
            li smtp.exmail.qq.com
            li 不含 From: 或者 To: ，smtp.exmail.qq.com 會回覆 250 Ok: queued as

        .step.middle
          h2 謝謝

    script src='//127.0.0.1:35729/livereload.js'
    script src='js/jquery-1.8.3.min.js'
    script src='js/jmpress.js'
    script src='js/highlight.pack.js'
    coffee:
      # .line
      $('.line').html '&crarr;'

      # jmpress
      $steps = $('.step')
      for i in [1...$steps.length] by 1
        $u = $steps.eq(i-1)
        $v = $steps.eq(i)
        unless $v.attr('data-x')?
          $v.attr 'data-x', +$u.attr('data-x') + (if $v.attr('data-y')? then 0 else 1300)
        unless $v.attr('data-y')?
          $v.attr 'data-y', $u.attr('data-y')
          unless $v.attr('data-rotate')?
            $v.attr 'data-rotate', Math.floor(Math.random*360)
      $('li, p, pre, .code').attr 'data-jmpress', 'fade'
      $('#jmpress').jmpress()

      # duration bar
      duration_bar = $('<div/>').css('background-color': 'cyan', width: '0', height: '5px', left: 0, bottom: 0, position: 'fixed').appendTo $('body')
      start = Date.now()
      full = 15*60*1000
      setInterval ->
        duration = Date.now()-start
        w = $(window).width()
        colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']
        i = Math.floor duration/full
        if i < 7
          duration_bar.css 'background-color': colors[i], width: duration%full/full*w
        else
          duration_bar.css 'background-color': 'white', width: w
      , 2000

      # highlighting
      $('pre > code').each (_, e) -> hljs.highlightBlock(e)
